<!DOCTYPE html>
<html>
<head>
	<link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
	<script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
</head>
<body>
	<video id="player" class="video-js vjs-default-skin" width="800" height="440"  controls preload="none">
		<source src="http://localhost/live/lobo.m3u8" type="application/x-mpegURL" />
	</video>
	<script>
		var player = videojs('#player')
	</script>
</body>
</html>
